<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsFetcher</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navigation">
        <div class="nav-brand">NewsFetcher</div>
        <ul class="nav-list">
            <li style="text-align: left; margin: 0rem 0rem 0rem 0.2rem; padding: 0%; display: inline;"><input style="border-radius: 0.2rem; padding: auto; width: 5rem;" type="search" id="input-area"><button style="background-color: white ; border-radius: 0.2rem; margin: 0.5rem" class="fa fa-search " id="input-btn"></button></li>
            <li class="list-inline "><a class="link " href="/ ">About</a></li>
            <li class="list-inline "><a class="link " href="/ ">Home</a></li>
            <li class="list-inline "><a class="link " href="/ ">Contact</a></li>
        </ul>
    </nav>
    <br>

    <div class="cards ">
        <div class="card ">
            <img class="card-image " src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=980:* " alt=" ">
            <div class="card-content ">
                <p>
                    ane Goodall blazed the trail for women in science with her revolutionary studies of wild chimpanzees, altering forever our understanding of the boundaries between humans and the rest of the animal kingdom. As a young woman in the 1960s, she was not taken
                    seriously until her discoveries redefined man.
                </p>
                <p>
                    ane Goodall blazed the trail for women in science with her revolutionary studies of wild chimpanzees, altering forever our understanding of the boundaries between humans and the rest of the animal kingdom. As a young woman in the 1960s, she was not taken
                    seriously until her discoveries redefined man.
                </p>
                <div class="card-footer ">
                    <div>
                        <i>5 mins read</i>
                    </div>
                    <div>
                        <a class="card-link " href="/ ">View Article</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="card ">
            <img class="card-image " src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=980:* " alt=" ">
            <div class="card-content ">
                <p>
                    ane Goodall blazed the trail for women in science with her revolutionary studies of wild chimpanzees, altering forever our understanding of the boundaries between humans and the rest of the animal kingdom. As a young woman in the 1960s, she was not taken
                    seriously until her discoveries redefined man.
                </p>
                <p>
                    ane Goodall blazed the trail for women in science with her revolutionary studies of wild chimpanzees, altering forever our understanding of the boundaries between humans and the rest of the animal kingdom. As a young woman in the 1960s, she was not taken
                    seriously until her discoveries redefined man.
                </p>
                <div class="card-footer ">
                    <div>
                        <i>5 mins read</i>
                    </div>
                    <div>
                        <a class="card-link " href="/ ">View Article</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="card ">
            <img class="card-image " src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=980:* " alt=" ">
            <div class="card-content ">
                <p>
                    ane Goodall blazed the trail for women in science with her revolutionary studies of wild chimpanzees, altering forever our understanding of the boundaries between humans and the rest of the animal kingdom. As a young woman in the 1960s, she was not taken
                    seriously until her discoveries redefined man.
                </p>
                <p>
                    ane Goodall blazed the trail for women in science with her revolutionary studies of wild chimpanzees, altering forever our understanding of the boundaries between humans and the rest of the animal kingdom. As a young woman in the 1960s, she was not taken
                    seriously until her discoveries redefined man.
                </p>
                <div class="card-footer ">
                    <div>
                        <i>5 mins read</i>
                    </div>
                    <div>
                        <a class="card-link " href="/ ">View Article</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="card ">
            <img class="card-image " src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=980:* " alt=" ">
            <div class="card-content ">
                <p>
                    ane Goodall blazed the trail for women in science with her revolutionary studies of wild chimpanzees, altering forever our understanding of the boundaries between humans and the rest of the animal kingdom. As a young woman in the 1960s, she was not taken
                    seriously until her discoveries redefined man.
                </p>
                <p>
                    ane Goodall blazed the trail for women in science with her revolutionary studies of wild chimpanzees, altering forever our understanding of the boundaries between humans and the rest of the animal kingdom. As a young woman in the 1960s, she was not taken
                    seriously until her discoveries redefined man.
                </p>
                <div class="card-footer ">
                    <div>
                        <i>5 mins read</i>
                    </div>
                    <div>
                        <a class="card-link " href="/ ">View Article</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="card ">
            <img class="card-image " src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=980:* " alt=" ">
            <div class="card-content ">
                <p>
                    ane Goodall blazed the trail for women in science with her revolutionary studies of wild chimpanzees, altering forever our understanding of the boundaries between humans and the rest of the animal kingdom. As a young woman in the 1960s, she was not taken
                    seriously until her discoveries redefined man.
                </p>
                <p>
                    ane Goodall blazed the trail for women in science with her revolutionary studies of wild chimpanzees, altering forever our understanding of the boundaries between humans and the rest of the animal kingdom. As a young woman in the 1960s, she was not taken
                    seriously until her discoveries redefined man.
                </p>
                <div class="card-footer ">
                    <div>
                        <i>5 mins read</i>
                    </div>
                    <div>
                        <a class="card-link " href="/ ">View Article</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="app.js" type="text/javascript"></script>

    <footer class="footer ">

        <div class="footer-heading ">
            <h2>Links to socials</h2>
        </div>
        <div>
            <ul class="footer-list ">
                <li class="list-inline ">
                    <a href="/ " class="fa fa-linkedin flinks "></a>
                </li>
                <li class="list-inline ">
                    <a href=" " class="fa fa-instagram flinks "></a>
                </li>
                <li class="list-inline ">
                    <a href=" " class="fa fa-github flinks "></a>
                </li>
                <li class="list-inline ">
                    <a href=" " class="fa fa-twitter flinks "></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>